REACT_APP_AUTH0_DOMAIN=change-in-production
REACT_APP_AUTH0_CLIENT_ID=change-in-production
REACT_APP_API_URL=http://localhost:8080/v1/graphql
REACT_APP_ANALYTICS_MEASUREMENT_ID=ANALYTICS_MEASUREMENT_ID
