HASURA_GRAPHQL_ENDPOINT=http://localhost:8080
HASURA_GRAPHQL_DATABASE_URL=postgres://postgres:postgrespassword@localhost:5432/postgres
HASURA_GRAPHQL_ADMIN_SECRET=change-in-production
HASURA_GRAPHQL_JWT_SECRET={"jwk_url": "change-in-production"}